ReactNativeIntentLauncher_kotlinVersion=2.0.21
ReactNativeIntentLauncher_minSdkVersion=24
ReactNativeIntentLauncher_targetSdkVersion=34
ReactNativeIntentLauncher_compileSdkVersion=35
ReactNativeIntentLauncher_ndkVersion=27.1.12297006
